spring.application.name=MySQL_prueba
server.port=8080

## Configuración de la Fuente de Datos (Datasource)

# URL de Conexión: jdbc:mysql://[host]:[puerto]/[nombre_bd]
spring.datasource.url=jdbc:mysql://localhost:3306/Tienda

# Nombre de usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=SpringDb_2025!

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuración de JPA/Hibernate

# Dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ddl-auto: Determina qué hacer con el esquema al iniciar
# 'none': No hace nada (Recomendado para producción)
# 'update': Actualiza el esquema existente (Útil en desarrollo)
# 'create-drop': Crea y borra el esquema al cerrar (Útil para pruebas)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true
